dependencies {
    api(project(":domain:domain-core"))
    implementation(project(":client:client-core"))
    implementation(project(":client:oauth2-client"))
    implementation(project(":storage:storage-mysql"))

    // Service
    implementation("org.springframework:spring-context")
    implementation("org.springframework.boot:spring-boot-starter-logging")

    testImplementation(testFixtures(project(":storage:storage-mysql")))
    testImplementation(testFixtures(project(":domain:domain-core")))
}
