# dev-a-nice-day-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/resources/: application-rds.yml  application.yaml
app/admin/: build.gradle
app/admin/src/main/java/com/nocommittoday/techswipe/: TechSwipeAdminApplication.java
app/admin/src/main/resources/: application-rds.yml  application.yaml
app/api/: build.gradle
app/api/src/test/resources/: application.yml
app/batch/: build.gradle
app/batch-app-core/: build.gradle
app/batch/src/main/resources/: application.yaml  tech-blog-subscription.json
app/rds-migration/: build.gradle
app/rds-migration/src/main/resources/: application.yml
app/rds-migration/src/main/resources/db/migration/: V1.0__init_tech_blog_post_prompt_domain.sql  V1.11__add_image_column_to_tech_post.sql  V1.2__remove_tech_blog_feed.sql  V1.5__remove_int_width.sql  V1.6__modify_deleted_type.sql  V1.7__url_image_schema.sql
app/tech-swipe-admin-api/: build.gradle
app/tech-swipe-admin-api-app/: build.gradle
app/tech-swipe-admin-api-app/src/main/resources/: application.yml
app/tech-swipe-admin-api-app/src/test/java/com/nocommittoday/techswipe/: TechSwipeAdminApplicationTests.java
app/tech-swipe-admin-api/src/main/resources/: application.yml
app/tech-swipe-api-app/: build.gradle
app/tech-swipe-api-app/src/docs/asciidocs/: code.adoc  content.adoc  index.adoc
app/tech-swipe-api-app/src/main/java/com/nocommittoday/techswipe/: TechSwipeApiApplication.java
app/tech-swipe-api-app/src/main/resources/: application.yml
app/tech-swipe-api-app/src/test/resources/: application.yml
app/tech-swipe-batch-app/: build.gradle
app/tech-swipe-batch-app/src/main/java/com/nocommittoday/techswipe/: TechSwipeBatchApplication.java
app/tech-swipe-batch-app/src/main/resources/: application.yml
app/tech-swipe-batch-app/src/test/java/com/nocommittoday/techswipe/: TechSwipeBatchApplicationTests.java
app/tech-swipe-batch-app/src/test/resources/: application.yml
app/techswipe-admin-app/: build.gradle
app/techswipe-admin-app/src/main/resources/: admin.yml  application.yml
app/techswipe-admin-app/src/test/java/com/nocommittoday/techswipe/: TechSwipeAdminApplicationTests.java
app/techswipe-api-app/: build.gradle
app/techswipe-api-app/src/docs/asciidoc/: content.adoc  user.adoc
app/techswipe-api-app/src/main/resources/: application.yml
app/techswipe-batch-app/: build.gradle
app/techswipe-batch-app/src/main/java/com/nocommittoday/techswipe/: TechSwipeBatchApplication.java
app/techswipe-batch-app/src/main/resources/: application.yml
application/batch/: build.gradle
application/batch/src/main/resources/: application-rds.yml  application-s3.yml  application.yaml
batch/: build.gradle
batch/src/main/java/com/devniceday/: BatchApplication.java
batch/src/main/java/com/devniceday/batch/: HealthCheckJobConfig.java  SystemClockRunIdIncrementer.java
batch/src/main/java/com/devniceday/batch/config/: IdGeneratorConfig.java  RestClientConfig.java
batch/src/main/java/com/devniceday/batch/domain/: CategorizationException.java  CategorizationPrompt.java  CollectedContentExceptionProcessor.java  CollectionCategory.java  CollectionStatus.java  ContentCategorizer.java  ContentInitialization.java  ContentInitializeCommand.java  ContentInitializer.java  ContentNotFoundException.java  ContentScrapping.java  ContentSubscriber.java  ContentSummarizer.java  FeedSubscription.java  HtmlScrapper.java  ImageScrapping.java  ImageScrappingType.java  ListScrapping.java  LocalDateParser.java  Scrapping.java  ScrappingType.java  SubscribedContent.java  SubscribedContentFetchCommand.java  SubscribedContentFetcher.java  SubscribedContentFilter.java  SubscribedContentFilterCreator.java  SubscribedContentFilterFactory.java  Subscription.java  SubscriptionExceptionProcessor.java  SubscriptionType.java  SummarizationException.java  SummarizationPrompt.java  Summary.java  UuidHolder.java  WebListSubscription.java
batch/src/main/java/com/devniceday/batch/feed/: Feed.java  FeedClient.java  StringClient.java  SyndFeedBuilder.java
batch/src/main/java/com/devniceday/batch/job/: CollectedContentCategorizeJobConfig.java  CollectedContentCategorizeJobItemProcessor.java  CollectedContentInitializeJobConfig.java  CollectedContentInitializeJobSkipListener.java  CollectedContentInitializerJobItemProcessor.java  CollectedContentPublishJobConfig.java  CollectedContentPublishJobItemProcessor.java  CollectedContentSummarizeJobConfig.java  (+8 more)
batch/src/main/java/com/devniceday/reader/: PagingItemReadStrategy.java  PagingItemReaderAdapter.java  PagingItemReaderAdapterBuilder.java  QuerydslPagingItemReader.java  QuerydslZeroPagingItemReader.java
batch/src/main/java/com/devniceday/writer/: JpaItemListWriter.java  JsonFileListItemWriter.java  JsonlFileItemWriter.java
batch/src/main/resources/: application.yml
batch/src/test/java/com/devniceday/: BatchApplicationTest.java
batch/src/test/resources/: application.yml
bootstrap/tech-swipe-admin-api/: build.gradle
bootstrap/tech-swipe-api/: build.gradle
bootstrap/tech-swipe-api/src/main/resources/: application.yml
bootstrap/tech-swipe-api/src/test/resources/: application.yml
bootstrap/tech-swipe-batch/: build.gradle
client/client-core/: build.gradle
client/oauth2-client/: build.gradle
client/oauth2-client/src/main/resources/: oauth2-client.yml
document/: build.gradle
domain/domain-application/: build.gradle
domain/domain-application/src/test/resources/: application.yml
infrastructure/infrastructure-aws/: build.gradle
infrastructure/infrastructure-jwt/: build.gradle
infrastructure/infrastructure-jwt/src/main/resources/: jwt.yml
infrastructure/infrastructure-web-core/: build.gradle
module/lock-handler-rds/: build.gradle
module/lock-handler-rds/src/test/resources/: application.yml
storage/core-db/: build.gradle
storage/core-db/src/main/resources/: core-db.yml
storage/core-db/src/test/resources/: application.yml
(+2182 files in other folders)
