plugins {
	id 'java-library'
	id 'org.springframework.boot' apply(false)
	id 'io.spring.dependency-management' apply(false)
	id 'org.asciidoctor.jvm.convert' apply(false)
	id 'io.spring.javaformat' apply(false)
}

allprojects {
	group = "${projectGroup}"
	version = "${applicationVersion}"
	sourceCompatibility = project.javaVersion

	repositories {
		mavenCentral()
	}
}


subprojects {

	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.asciidoctor.jvm.convert'

	bootJar.enabled = false
	jar.enabled = true

	dependencies {
		implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
		implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:${springCloudAwsVersion}")
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	test {
		useJUnitPlatform()
	}
}
