### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.nocommittoday
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.41

### Spring dependency versions ###
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.0

### ETC dependency versions ###
archUnitVersion=1.2.1