### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.nocommittoday
javaVersion=17

### Plugin dependency versions ###
asciidoctorConvertVersion=3.3.2
springJavaFormatVersion=0.0.41

### Spring dependency versions ###
springBootVersion=3.2.3
springDependencyManagementVersion=1.1.4
springCloudVersion=2023.0.1
springCloudAwsVersion=3.1.1

### ETC dependency versions ###
archUnitVersion=1.2.1
jsoupVersion=1.17.2
jerichoHtmlVersion=3.4
romeVersion=1.19.0
theoKanningOpenAiVersion=0.18.2
