pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'org.asciidoctor.jvm.convert' version "${asciidoctorConvertVersion}"
        id 'io.spring.javaformat' version "${springJavaFormatVersion}"
    }
}

rootProject.name = 'dev-a-nice-day-backend'

include("app:api-app")
include("app:admin-app")
include("app:batch-app")
include("app:api-app-core")
include("batch")

include("domain:domain-core")
include("domain:domain-application")

include("infrastructure:infrastructure-aws")
include("infrastructure:infrastructure-openai")
include("infrastructure:infrastructure-jwt")
include("infrastructure:infrastructure-feed")
include("infrastructure:infrastructure-jsoup")
include("infrastructure:infrastructure-alert")
include("infrastructure:infrastructure-web-core")

include("storage:storage-mysql")

include("client:client-core")
include("client:oauth2-client")

include("support:monitoring")
include("support:logging")
