bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(":app:core:core-domain"))
    implementation(project(":app:core:core-application"))
    implementation(project(":app:core:core-infra-mysql"))
    implementation(project(":app:core:core-adapter-out-system"))

    implementation(project(":app:content:content-adapter-out-mysql"))
    implementation(project(":app:content:content-application"))
    implementation(project(":app:content:content-domain"))
    implementation(project(":app:content:content-infra-mysql"))

    implementation(project(":app:subscription:subscription-adapter-out-mysql"))
    implementation(project(":app:subscription:subscription-adapter-out-web"))
    implementation(project(":app:subscription:subscription-application"))
    implementation(project(":app:subscription:subscription-domain"))
    implementation(project(":app:subscription:subscription-infra-mysql"))

    implementation(project(":app:collection:collection-adapter-out-mysql"))
    implementation(project(":app:collection:collection-application"))
    implementation(project(":app:collection:collection-domain"))
    implementation(project(":app:collection:collection-infra-mysql"))

    implementation(project(":app:image:image-adapter-out"))
    implementation(project(":app:image:image-application"))
    implementation(project(":app:image:image-domain"))
    implementation(project(":app:image:image-infra-mysql"))

    implementation(project(":support:mysql-migration"))

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'org.springframework.batch:spring-batch-test'
}
