bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(":domain:core:core-domain"))
    implementation(project(":domain:core:core-infra"))

    implementation(project(":domain:content:content-infra-mysql"))
    implementation(project(":domain:content:content-application"))
    implementation(project(":domain:content:content-domain"))

    implementation(project(":domain:subscription:subscription-infra-mysql"))
    implementation(project(":domain:subscription:subscription-infra-web"))
    implementation(project(":domain:subscription:subscription-application"))
    implementation(project(":domain:subscription:subscription-domain"))

    implementation(project(":domain:collection:collection-infra-mysql"))
    implementation(project(":domain:collection:collection-infra-web"))
    implementation(project(":domain:collection:collection-application"))
    implementation(project(":domain:collection:collection-domain"))

    implementation(project(":domain:image:image-infra-aws"))
    implementation(project(":domain:image:image-application"))
    implementation(project(":domain:image:image-domain"))

    implementation(project(":storage:storage-mysql"))

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Querydsl
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    testImplementation 'org.springframework.batch:spring-batch-test'
}

//Querydsl 추가, 자동 생성된 Q클래스 gradle clean으로 제거
clean {
    delete file('src/main/generated')
}