bootJar.enabled = true
jar.enabled = false


dependencies {
    implementation project(':app:domain-rds')
    implementation project(':module:exception-handler-servlet')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testRuntimeOnly 'com.h2database:h2'
}
