dependencies {
    implementation(project(":storage:storage-mysql"))

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-batch")

    // Tuple
    implementation("org.javatuples:javatuples:${javaTupleVersion}")

    testImplementation("org.springframework.batch:spring-batch-test")
}
