dependencies {
    // Spring
    implementation("org.springframework.boot:spring-boot-starter-batch")

    // Tuple
    implementation("org.javatuples:javatuples:${javaTupleVersion}")

    // Querydsl
    implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    testImplementation("org.springframework.batch:spring-batch-test")
}

//Querydsl 추가, 자동 생성된 Q클래스 gradle clean으로 제거
clean {
    delete file("src/main/generated")
}