bootJar.enabled = true

dependencies {

    implementation(project(":core-enum"))
    implementation(project(":storage:core-db"))
    implementation(project(":support:logging"))
    implementation(project(":module:id-generator"))
    implementation(project(":module:time-tracer"))

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.springframework:spring-web")
    implementation("org.springframework.retry:spring-retry")

    // Web
    implementation("org.apache.httpcomponents.client5:httpclient5")

    // JSON type column
    implementation("com.vladmihalcea:hibernate-types-60:${hibernateTypes60Version}")
    implementation("com.fasterxml.jackson.core:jackson-databind")

    // Querydsl
    api("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    // RSS
    implementation("com.rometools:rome:${romeVersion}")

    // Test
    testImplementation(testFixtures(project(":storage:core-db")))
    testImplementation("org.springframework.batch:spring-batch-test")
}


