bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation(project(":domain:core:core-infra"))
    implementation(project(":domain:core:core-domain"))
    implementation(project(":domain:core:core-web-servlet"))

    implementation(project(":domain:content:content-application"))
    implementation(project(":domain:content:content-domain"))

    implementation(project(":domain:image:image-application"))
    implementation(project(":domain:image:image-domain"))

    implementation(project(":domain:subscription:subscription-application"))
    implementation(project(":domain:subscription:subscription-domain"))

    implementation(project(":domain:collection:collection-application"))
    implementation(project(":domain:collection:collection-domain"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
}
