bootJar.enabled = true

dependencies {
    implementation(project(":domain:core:domain-core"))
    implementation(project(":domain:core:infra-core"))

    implementation(project(":domain:content:content-infra-mysql"))
    implementation(project(":domain:content:content-application"))

    implementation(project(":domain:subscription:subscription-infra-mysql"))
    implementation(project(":domain:subscription:subscription-infra-web"))
    implementation(project(":domain:subscription:subscription-application"))

    implementation(project(":domain:collection:collection-infra-mysql"))
    implementation(project(":domain:collection:collection-infra-web"))
    implementation(project(":domain:collection:collection-infra-system"))
    implementation(project(":domain:collection:collection-application"))

    implementation(project(":domain:image:image-infra-mysql"))

    implementation(project(":infrastructure:infrastructure-aws"))

    implementation(project(":storage:storage-mysql"))
    implementation(project(":app:batch-app-core"))

    implementation(project(":support:logging"))

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-batch")

    // Tuple
    implementation("org.javatuples:javatuples:${javaTupleVersion}")

    testRuntimeOnly("com.h2database:h2")
    testImplementation("org.springframework.batch:spring-batch-test")
}


