bootJar.enabled = true

dependencies {
    implementation(project(":domain:domain-core"))
    implementation(project(":domain:domain-application"))

    implementation(project(":infrastructure:infrastructure-aws"))
    implementation(project(":infrastructure:infrastructure-openai"))

    implementation(project(":storage:storage-mysql"))

    implementation(project(":support:logging"))

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-batch")

    // Tuple
    implementation("org.javatuples:javatuples:${javaTupleVersion}")

    testRuntimeOnly("com.h2database:h2")
    testImplementation("org.springframework.batch:spring-batch-test")
}


