bootJar.enabled = true

dependencies {
    implementation(project(":domain:core:core-domain"))
    implementation(project(":domain:core:core-infra"))

    implementation(project(":domain:content:content-infra-mysql"))
    implementation(project(":domain:content:content-application"))
    implementation(project(":domain:content:content-domain"))

    implementation(project(":domain:subscription:subscription-infra-mysql"))
    implementation(project(":domain:subscription:subscription-infra-web"))
    implementation(project(":domain:subscription:subscription-application"))
    implementation(project(":domain:subscription:subscription-domain"))

    implementation(project(":domain:collection:collection-infra-mysql"))
    implementation(project(":domain:collection:collection-infra-web"))
    implementation(project(":domain:collection:collection-infra-system"))
    implementation(project(":domain:collection:collection-application"))
    implementation(project(":domain:collection:collection-domain"))

    implementation(project(":domain:image:image-infra-aws"))
    implementation(project(":domain:image:image-infra-mysql"))
    implementation(project(":domain:image:image-application"))
    implementation(project(":domain:image:image-domain"))

    implementation(project(":storage:storage-mysql"))
    implementation(project(":app:batch-app-core"))

    implementation(project(":support:logging"))

    // Spring
    implementation("org.springframework.boot:spring-boot-starter-batch")

    // Tuple
    implementation("org.javatuples:javatuples:${javaTupleVersion}")

    testRuntimeOnly("com.h2database:h2")
    testImplementation("org.springframework.batch:spring-batch-test")
}


