bootJar.enabled = true
jar.enabled = false


dependencies {
    implementation project(':application:domain-rds')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    implementation "org.jsoup:jsoup:${jsoupVersion}"

    runtimeOnly 'com.mysql:mysql-connector-j'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}
