dependencies {
    api("org.springframework:spring-web")
    api("org.springframework.boot:spring-boot")
    api("org.springframework.boot:spring-boot-configuration-processor")
    api("com.fasterxml.jackson.core:jackson-databind")
    api("org.apache.httpcomponents.client5:httpclient5")
    api("org.springframework.retry:spring-retry")
}
