dependencies {
    implementation(project(":app:servlet-api-app-core"))
    implementation(project(":domain:domain-core"))
    implementation(project(":domain:domain-application"))

    implementation(project(":infrastructure:infrastructure-aws"))

    implementation(project(":support:monitoring"))
    implementation(project(":support:logging"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")

    testRuntimeOnly("com.h2database:h2")
    testImplementation("org.springframework.security:spring-security-test")
}
