bootJar.enabled = true

dependencies {
    implementation(project(":app:servlet-api-app-core"))
    implementation(project(":domain:core:core-infra"))
    implementation(project(":domain:core:core-domain"))

    implementation(project(":domain:content:content-application"))
    implementation(project(":domain:content:content-domain"))

    implementation(project(":domain:image:image-application"))
    implementation(project(":domain:image:image-domain"))

    implementation(project(":domain:subscription:subscription-application"))
    implementation(project(":domain:subscription:subscription-domain"))

    implementation(project(":domain:collection:collection-application"))
    implementation(project(":domain:collection:collection-domain"))

    implementation(project(":support:monitoring"))
    implementation(project(":support:logging"))

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation("org.springframework.boot:spring-boot-starter-security")

    testRuntimeOnly("com.h2database:h2")
    testImplementation("org.springframework.security:spring-security-test")
}
