bootJar.enabled = true
jar.enabled = false

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

configurations {
    asciidoctorExt
}

dependencies {
    implementation(project(":domain:core:core-domain"))
    implementation(project(":domain:core:core-web-servlet"))
    implementation(project(":domain:core:core-infra"))

    implementation(project(":domain:image:image-domain"))
    implementation(project(":domain:image:image-application"))
    implementation(project(":domain:image:image-infra"))

    implementation(project(":domain:content:content-infra-mysql"))
    implementation(project(":domain:content:content-application"))
    implementation(project(":domain:content:content-domain"))

    implementation(project(":support:monitoring"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

asciidoctor {
    inputs.dir snippetsDir
    configurations 'asciidoctorExt'
    dependsOn test
}

bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}") {
        into 'static/docs'
    }
}
