bootJar.enabled = true
jar.enabled = false


dependencies {
    implementation project(':app:domain-rds')

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework:spring-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation "org.jsoup:jsoup:${jsoupVersion}"
    implementation "net.htmlparser.jericho:jericho-html:${jerichoHtmlVersion}"
    implementation "com.rometools:rome:${romeVersion}"

    implementation 'io.awspring.cloud:spring-cloud-aws-starter-s3'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.batch:spring-batch-test'
}

test {
    useJUnitPlatform()
}
