dependencies {
    api 'org.springframework:spring-web'
    api 'org.springframework.boot:spring-boot'
    api 'org.springframework.boot:spring-boot-configuration-processor'
    api 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}
