dependencies {
    implementation(project(":domain:domain-core"))

    api("org.springframework.boot:spring-boot-starter-data-jpa")

    // Querydsl
    api("com.querydsl:querydsl-jpa:5.0.0:jakarta")
    annotationProcessor("com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")

    // DB
    runtimeOnly("com.mysql:mysql-connector-j")

    // Test
    testImplementation(testFixtures(project(":domain:domain-core")))

    // Test Fixtures
    testFixturesRuntimeOnly("com.h2database:h2")
    testFixturesImplementation(project(":domain:domain-core"))
    testFixturesImplementation(testFixtures(project(":domain:domain-core")))
}

//Querydsl 추가, 자동 생성된 Q클래스 gradle clean으로 제거
clean {
    delete file('src/main/generated')
}
